# AntBuild configuration file
# package_name (for now) is case-insensitive
package_name = AntBase
# types == squashfs, tarbz2, targz, par (Perl Archive)
package_type = squashfs
# quote, or quote not; it does not matter
package_author = Brian Manning
package_author_email = "elspicyjack at gmail dot com"

# package version will be taken from the source version
# package date will come from when the files are put into a package

[AntBase]
file = /usr/bin/ssh
file = /some/other/file
# vi: set ft=conf sw=4 ts=4 cin:
