# $Id: gtk2-perl.txt,v 1.2 2009-03-20 09:10:37 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# Perl modules
file /usr/lib/perl5/Cairo.pm /usr/lib/perl5/Cairo.pm 0644 0 0
file /usr/lib/perl5/Glib.pm /usr/lib/perl5/Glib.pm 0644 0 0
file /usr/lib/perl5/Gtk2.pm /usr/lib/perl5/Gtk2.pm 0644 0 0
# Shared libraries that interface between Perl and GTK
file /usr/lib/perl5/auto/Cairo/Cairo.so /usr/lib/perl5/auto/Cairo/Cairo.so 0644 0 0
file /usr/lib/perl5/auto/Gtk2/Gtk2.so /usr/lib/perl5/auto/Gtk2/Gtk2.so 0644 0 0
file /usr/lib/perl5/auto/Glib/Glib.so /usr/lib/perl5/auto/Glib/Glib.so 0644 0 0
# vi: set sw=4 ts=4 paste:
