# $Id: libgtk.txt,v 1.2 2009-03-20 09:10:37 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# somebin /usr/bin
slink /usr/lib/libatk-1.0.so.0 /usr/lib/libatk-1.0.so.0.2209.1 0777 0 0
file /usr/lib/libatk-1.0.so.0.2209.1 /usr/lib/libatk-1.0.so.0.2209.1 0644 0 0
slink /usr/lib/libcairo.so.2 /usr/lib/libcairo.so.2.17.5 0777 0 0
file /usr/lib/libcairo.so.2.17.5 /usr/lib/libcairo.so.2.17.5 0644 0 0
slink /usr/lib/libdirect-1.0.so.0 /usr/lib/libdirect-1.0.so.0.1.0 0777 0 0
file /usr/lib/libdirect-1.0.so.0.1.0 /usr/lib/libdirect-1.0.so.0.1.0 0644 0 0
slink /usr/lib/libdirectfb-1.0.so.0 /usr/lib/libdirectfb-1.0.so.0.1.0 0777 0 0
file /usr/lib/libdirectfb-1.0.so.0.1.0 /usr/lib/libdirectfb-1.0.so.0.1.0 0644 0 0
slink /usr/lib/libexpat.so.1 /usr/lib/libexpat.so.1.5.2 0777 0 0
file /usr/lib/libexpat.so.1.5.2 /usr/lib/libexpat.so.1.5.2 0644 0 0
slink /usr/lib/libfontconfig.so.1 /usr/lib/libfontconfig.so.1.3.0 0777 0 0
file /usr/lib/libfontconfig.so.1.3.0 /usr/lib/libfontconfig.so.1.3.0 0644 0 0
slink /usr/lib/libfreetype.so.6 /usr/lib/libfreetype.so.6.3.18 0777 0 0
file /usr/lib/libfreetype.so.6.3.18 /usr/lib/libfreetype.so.6.3.18 0644 0 0
slink /usr/lib/libfusion-1.0.so.0 /usr/lib/libfusion-1.0.so.0.1.0 0777 0 0
file /usr/lib/libfusion-1.0.so.0.1.0 /usr/lib/libfusion-1.0.so.0.1.0 0644 0 0
slink /usr/lib/libgdk-x11-2.0.so.0 /usr/lib/libgdk-x11-2.0.so.0.1200.11 0777 0 0
file /usr/lib/libgdk-x11-2.0.so.0.1200.11 /usr/lib/libgdk-x11-2.0.so.0.1200.11 0644 0 0
slink /usr/lib/libgdk_pixbuf-2.0.so.0 /usr/lib/libgdk_pixbuf-2.0.so.0.1200.11 0777 0 0
file /usr/lib/libgdk_pixbuf-2.0.so.0.1200.11 /usr/lib/libgdk_pixbuf-2.0.so.0.1200.11 0644 0 0
slink /usr/lib/libglib-2.0.so.0 /usr/lib/libglib-2.0.so.0.1600.6 0777 0 0
file /usr/lib/libglib-2.0.so.0.1600.6 /usr/lib/libglib-2.0.so.0.1600.6 0644 0 0
slink /usr/lib/libgmodule-2.0.so.0 /usr/lib/libgmodule-2.0.so.0.1600.6 0777 0 0
file /usr/lib/libgmodule-2.0.so.0.1600.6 /usr/lib/libgmodule-2.0.so.0.1600.6 0644 0 0
slink /usr/lib/libgobject-2.0.so.0 /usr/lib/libgobject-2.0.so.0.1600.6 0777 0 0
file /usr/lib/libgobject-2.0.so.0.1600.6 /usr/lib/libgobject-2.0.so.0.1600.6 0644 0 0
slink /usr/lib/libgthread-2.0.so.0 /usr/lib/libgthread-2.0.so.0.1600.6 0777 0 0
file /usr/lib/libgthread-2.0.so.0.1600.6 /usr/lib/libgthread-2.0.so.0.1600.6 0644 0 0
slink /usr/lib/libgtk-x11-2.0.so.0 /usr/lib/libgtk-x11-2.0.so.0.1200.11 0777 0 0
file /usr/lib/libgtk-x11-2.0.so.0.1200.11 /usr/lib/libgtk-x11-2.0.so.0.1200.11 0644 0 0
slink /usr/lib/libpango-1.0.so.0 /usr/lib/libpango-1.0.so.0.2002.3 0777 0 0
file /usr/lib/libpango-1.0.so.0.2002.3 /usr/lib/libpango-1.0.so.0.2002.3 0644 0 0
slink /usr/lib/libpangocairo-1.0.so.0 /usr/lib/libpangocairo-1.0.so.0.2002.3 0777 0 0
file /usr/lib/libpangocairo-1.0.so.0.2002.3 /usr/lib/libpangocairo-1.0.so.0.2002.3 0644 0 0
slink /usr/lib/libpangoft2-1.0.so.0 /usr/lib/libpangoft2-1.0.so.0.2002.3 0777 0 0
file /usr/lib/libpangoft2-1.0.so.0.2002.3 /usr/lib/libpangoft2-1.0.so.0.2002.3 0644 0 0
slink /usr/lib/libpcre.so.3 /usr/lib/libpcre.so.3.12.1 0777 0 0
file /usr/lib/libpcre.so.3.12.1 /usr/lib/libpcre.so.3.12.1 0644 0 0
slink /usr/lib/libpixman-1.so.0 /usr/lib/libpixman-1.so.0.10.0 0777 0 0
file /usr/lib/libpixman-1.so.0.10.0 /usr/lib/libpixman-1.so.0.10.0 0644 0 0
slink /usr/lib/libpng12.so.0 /usr/lib/libpng12.so.0.27.0 0777 0 0
file /usr/lib/libpng12.so.0.27.0 /usr/lib/libpng12.so.0.27.0 0644 0 0
slink /usr/lib/libxcb-render-util.so.0 /usr/lib/libxcb-render-util.so.0.0.0 0777 0 0
file /usr/lib/libxcb-render-util.so.0.0.0 /usr/lib/libxcb-render-util.so.0.0.0 0644 0 0
slink /usr/lib/libxcb-render.so.0 /usr/lib/libxcb-render.so.0.0.0 0777 0 0
file /usr/lib/libxcb-render.so.0.0.0 /usr/lib/libxcb-render.so.0.0.0 0644 0 0
slink /usr/lib/libxcb-xlib.so.0 /usr/lib/libxcb-xlib.so.0.0.0 0777 0 0
file /usr/lib/libxcb-xlib.so.0.0.0 /usr/lib/libxcb-xlib.so.0.0.0 0644 0 0
slink /usr/lib/libxcb.so.1 /usr/lib/libxcb.so.1.0.0 0777 0 0
file /usr/lib/libxcb.so.1.0.0 /usr/lib/libxcb.so.1.0.0 0644 0 0
slink /usr/lib/libz.so.1 /usr/lib/libz.so.1.2.3.3 0777 0 0
file /usr/lib/libz.so.1.2.3.3 /usr/lib/libz.so.1.2.3.3 0644 0 0
# vi: set sw=4 ts=4 paste:
