# $Id: libX11.txt,v 1.2 2009-03-20 09:10:37 brian Exp $
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
# libXll /usr/lib
slink /usr/lib/libX11.so.6 /usr/lib/libX11.so.6.2.0 0777 0 0
file /usr/lib/libX11.so.6.2.0 /usr/lib/libX11.so.6.2.0 0644 0 0
slink /usr/lib/libXau.so.6 /usr/lib/libXau.so.6.0.0 0777 0 0
file /usr/lib/libXau.so.6.0.0 /usr/lib/libXau.so.6.0.0 0644 0 0
slink /usr/lib/libXcomposite.so.1 /usr/lib/libXcomposite.so.1.0.0 0777 0 0
file /usr/lib/libXcomposite.so.1.0.0 /usr/lib/libXcomposite.so.1.0.0 0644 0 0
slink /usr/lib/libXcursor.so.1 /usr/lib/libXcursor.so.1.0.2 0777 0 0
file /usr/lib/libXcursor.so.1.0.2 /usr/lib/libXcursor.so.1.0.2 0644 0 0
slink /usr/lib/libXdamage.so.1 /usr/lib/libXdamage.so.1.1.0 0777 0 0
file /usr/lib/libXdamage.so.1.1.0 /usr/lib/libXdamage.so.1.1.0 0644 0 0
slink /usr/lib/libXdmcp.so.6 /usr/lib/libXdmcp.so.6.0.0 0777 0 0
file /usr/lib/libXdmcp.so.6.0.0 /usr/lib/libXdmcp.so.6.0.0 0644 0 0
slink /usr/lib/libXext.so.6 /usr/lib/libXext.so.6.4.0 0777 0 0
file /usr/lib/libXext.so.6.4.0 /usr/lib/libXext.so.6.4.0 0644 0 0
slink /usr/lib/libXfixes.so.3 /usr/lib/libXfixes.so.3.1.0 0777 0 0
file /usr/lib/libXfixes.so.3.1.0 /usr/lib/libXfixes.so.3.1.0 0644 0 0
slink /usr/lib/libXi.so.6 /usr/lib/libXi.so.6.0.0 0777 0 0
file /usr/lib/libXi.so.6.0.0 /usr/lib/libXi.so.6.0.0 0644 0 0
slink /usr/lib/libXinerama.so.1 /usr/lib/libXinerama.so.1.0.0 0777 0 0
file /usr/lib/libXinerama.so.1.0.0 /usr/lib/libXinerama.so.1.0.0 0644 0 0
slink /usr/lib/libXrandr.so.2 /usr/lib/libXrandr.so.2.1.0 0777 0 0
file /usr/lib/libXrandr.so.2.1.0 /usr/lib/libXrandr.so.2.1.0 0644 0 0
slink /usr/lib/libXrender.so.1 /usr/lib/libXrender.so.1.3.0 0777 0 0
file /usr/lib/libXrender.so.1.3.0 /usr/lib/libXrender.so.1.3.0 0644 0 0
# vi: set sw=4 ts=4 paste:
