# name: libx11-6 - 2:1.3.3-4
# description: example package with comments
# depends: _base otherpackage1 otherpackage2
# helpcommand: /usr/bin/somebin --help
# versioncommand: /usr/bin/somebin --version
# examplecommand: /usr/bin/somebin -x -y -z 10
#
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
#
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libX11.so.6.3.0 /usr/lib/libX11.so.6.3.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libX11.so.6 /usr/lib/libX11.so.6.3.0 777 0 0
# libfreetype6 - 2.4.2-2.1
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libfreetype.so.6.6.0 /usr/lib/libfreetype.so.6.6.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libfreetype.so.6 /usr/lib/libfreetype.so.6.6.0 777 0 0
# libfontconfig1 - 2.8.0-2.1
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libfontconfig.so.1.4.4 /usr/lib/libfontconfig.so.1.4.4 644 0 0
slink /usr/lib/libfontconfig.so.1 /usr/lib/libfontconfig.so.1.4.4 777 0 0
# libxmuu1 - 2:1.0.5-2
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libXmuu.so.1.0.0 /usr/lib/libXmuu.so.1.0.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libXmuu.so.1 /usr/lib/libXmuu.so.1.0.0 777 0 0
# libxfont1 - 1:1.4.1-2
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libXfont.so.1.4.1 /usr/lib/libXfont.so.1.4.1 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libXfont.so.1 /usr/lib/libXfont.so.1.4.1 777 0 0
# libfontenc1 - 1:1.0.5-2
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libfontenc.so.1.0.0 /usr/lib/libfontenc.so.1.0.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libfontenc.so.1 /usr/lib/libfontenc.so.1.0.0 777 0 0
# libpixman-1-0 - 0.16.4-1
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libpixman-1.so.0.16.4 /usr/lib/libpixman-1.so.0.16.4 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libpixman-1.so.0 /usr/lib/libpixman-1.so.0.16.4 777 0 0
# libdbus-1-3 - 1.2.24-4
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /lib 755 0 0
file /lib/libdbus-1.so.3.4.0 /lib/libdbus-1.so.3.4.0 644 0 0
slink /lib/libdbus-1.so.3 /lib/libdbus-1.so.3.4.0 777 0 0
# libxkbfile1 - 1:1.0.6-2
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libxkbfile.so.1.0.2 /usr/lib/libxkbfile.so.1.0.2 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libxkbfile.so.1 /usr/lib/libxkbfile.so.1.0.2 777 0 0
# libdrm2 - 2.4.21-1~squeeze3
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libdrm.so.2.4.0 /usr/lib/libdrm.so.2.4.0 644 0 0
slink /usr/lib/libdrm.so.2 /usr/lib/libdrm.so.2.4.0 777 0 0
# libxft2 - 2.1.14-2
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libXft.so.2.1.13 /usr/lib/libXft.so.2.1.13 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.1.13 777 0 0
# libxaw7 - 2:1.0.7-1
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libXaw7.so.7.0.0 /usr/lib/libXaw7.so.7.0.0 644 0 0
slink /usr/lib/libXaw7.so.7 /usr/lib/libXaw7.so.7.0.0 777 0 0
slink /usr/lib/libXaw.so.7 /usr/lib/libXaw7.so.7.0.0 777 0 0
# libxmu6 - 2:1.0.5-2
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libXmu.so.6.2.0 /usr/lib/libXmu.so.6.2.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libXmu.so.6 /usr/lib/libXmu.so.6.2.0 777 0 0
# libxt6 - 1:1.0.7-1
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libXt.so.6.0.0 /usr/lib/libXt.so.6.0.0 644 0 0
slink /usr/lib/libXt.so.6 /usr/lib/libXt.so.6.0.0 777 0 0
# libsm6 - 2:1.1.1-1
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libSM.so.6.0.1 /usr/lib/libSM.so.6.0.1 644 0 0
slink /usr/lib/libSM.so.6 /usr/lib/libSM.so.6.0.1 777 0 0
# libice6 - 2:1.0.6-2
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libICE.so.6.3.0 /usr/lib/libICE.so.6.3.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libICE.so.6 /usr/lib/libICE.so.6.3.0 777 0 0
# libxpm4 - 1:3.5.8-1
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libXpm.so.4.11.0 /usr/lib/libXpm.so.4.11.0 644 0 0
slink /usr/lib/libXpm.so.4 /usr/lib/libXpm.so.4.11.0 777 0 0
# libxcb1 - 1.6-1
dir /usr 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libxcb.so.1.1.0 /usr/lib/libxcb.so.1.1.0 644 0 0
dir /usr/share 755 0 0
slink /usr/lib/libxcb.so.1 /usr/lib/libxcb.so.1.1.0 777 0 0
# libxaw7 - 2:1.0.7-1
dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/lib 755 0 0
file /usr/lib/libXaw7.so.7.0.0 /usr/lib/libXaw7.so.7.0.0 644 0 0
slink /usr/lib/libXaw7.so.7 /usr/lib/libXaw7.so.7.0.0 777 0 0
slink /usr/lib/libXaw.so.7 /usr/lib/libXaw7.so.7.0.0 777 0 0
# vi: set shiftwidth=4 tabstop=4 paste:
