# $Id: thttpd.conf,v 1.2 2007-02-22 03:09:06 brian Exp $
# Copyright (c)2006 by Brian Manning <elspicyjack at gmail dot com>
#
# thttpd main configuration file
#------------------------------------------------------------------------------#
# pidfile: filename
# Full path to the location of the thttpd PID file
# Default: none
pidfile=/var/run/thttpd.pid

# Port: portnum
# Sets the port number which will be listened by thttpd.
# Default: 80
port=24824

# cgipat: pattern
# Specifies which URL may contain executable CGI files.
# Default: None
#cgipat=/cgi-bin/*
# enable all files anywhere with a .cgi extension
cgipat=**.cgi

# Logfile: logfile path
# Specifies a file for logging. 
# Default: if this option is not set, log via syslog()
# NOTE: even with this option set, errors will always go to syslog()
logfile=/var/log/thttpd.log

# charset: character encoding specification
# The default character set name to use with text MIME types
# Default "iso-8859-1"
charset=UTF-8

# chroot/nochroot
# Sets whether thttpd will chroot after starting.
# Default: nochroot
#chroot
nochroot

# user: userid
# Specified which user to switch after intialiazation when started as root.
# Default: www-data
user=www-data

# host: hostname
# Specifies a hostname to bind to.
# Default: Bind to all supported hostnames on the local machine.
# host=grugler
host=localhost

# dir: directory
# Specifies a directory to chdir() to after thttpd starts.
# This directory will most likely be the directory you will be serving your 
# clients from.
# Default: `cwd`
dir=/var/www
#dir=/home/brian/cvs/antlinux/builds/naranja/webserver

# throttles: file
# Specifies a file of throttle settings.
# Default: /etc/thttpd/throttle.conf
#throttles=/etc/thttpd/throttle.conf

# urlpat: pattern
# Specifies which URL can only be only be accessed from the local server.
# Default: None
# urlpat=*.mpeg|*.mp3|*.wav|*.gz|*.jpg|*.gif
